## Python Pandas Tutorial (Part 1): Getting Started with Data Analysis - Installation and Loading Data
###### https://www.youtube.com/watch?v=ZyhVh-qRZPA&list=PL-osiE80TeTsWmV9i9c58mdDCSskIFdDS

In [1]:
import pandas as pd

Read data from csv file to pd.DataFrame object using .read_csv() function

In [3]:
attendance_df = pd.read_csv('student_attendance.csv')

In [4]:
attendance_df

       School DBN      Date  Enrolled  Absent  Present  Released
0          01M015  20180905       172      19      153         0
1          01M015  20180906       171      17      154         0
2          01M015  20180907       172      14      158         0
3          01M015  20180912       173       7      166         0
4          01M015  20180913       173       9      164         0
...           ...       ...       ...     ...      ...       ...
277148     79X695  20190620       230      46      136        48
277149     79X695  20190621       226      53      128        45
277150     79X695  20190624       226      42      130        54
277151     79X695  20190625       226      56      127        43
277152     79X695  20190626       216      27       68       121

[277153 rows x 6 columns]

The df.shape method gives a number of rows and columns in the tuple form

In [6]:
attendance_df.shape

(277153, 6)

In [7]:
attendance_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277153 entries, 0 to 277152
Data columns (total 6 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   School DBN  277153 non-null  object
 1   Date        277153 non-null  int64
 2   Enrolled    277153 non-null  int64
 3   Absent      277153 non-null  int64
 4   Present     277153 non-null  int64
 5   Released    277153 non-null  int64
dtypes: int64(5), object(1)
memory usage: 12.7+ MB

You can change the pandas.set_option function to set the value of the specified option or options.

In [9]:
attendance_df.head(10)

  School DBN      Date  Enrolled  Absent  Present  Released
0     01M015  20180905       172      19      153         0
1     01M015  20180906       171      17      154         0
2     01M015  20180907       172      14      158         0
3     01M015  20180912       173       7      166         0
4     01M015  20180913       173       9      164         0
5     01M015  20180914       173      11      162         0
6     01M015  20180917       173      10      163         0
7     01M015  20180918       174       7      167         0
8     01M015  20180920       174       7      167         0
9     01M015  20180921       174       8      166         0

In [10]:
attendance_df.tail(10)

       School DBN      Date  Enrolled  Absent  Present  Released
277143     79X695  20190613       234      53      181         0
277144     79X695  20190614       234      42      192         0
277145     79X695  20190617       232      52      180         0
277146     79X695  20190618       226      17       51       158
277147     79X695  20190619       228      16       53       159
277148     79X695  20190620       230      46      136        48
277149     79X695  20190621       226      53      128        45
277150     79X695  20190624       226      42      130        54
277151     79X695  20190625       226      56      127        43
277152     79X695  20190626       216      27       68       121