In [25]:
import pandas as pd
attendance_df = pd.read_csv('student_attendance.csv')
attendance_df.head(10)

  School DBN      Date  Enrolled  Absent  Present  Released
0     01M015  20180905       172      19      153         0
1     01M015  20180906       171      17      154         0
2     01M015  20180907       172      14      158         0
3     01M015  20180912       173       7      166         0
4     01M015  20180913       173       9      164         0
5     01M015  20180914       173      11      162         0
6     01M015  20180917       173      10      163         0
7     01M015  20180918       174       7      167         0
8     01M015  20180920       174       7      167         0
9     01M015  20180921       174       8      166         0

In [26]:
attendance_df.set_index('Date', inplace=True)
attendance_df.index

Index([20180905, 20180906, 20180907, 20180912, 20180913, 20180914, 20180917,
       20180918, 20180920, 20180921,
       ...
       20190613, 20190614, 20190617, 20190618, 20190619, 20190620, 20190621,
       20190624, 20190625, 20190626],
      dtype='int64', name='Date', length=277153)

In [27]:
attendance_df.reset_index(inplace=True)
attendance_df

            Date School DBN  Enrolled  Absent  Present  Released
0       20180905     01M015       172      19      153         0
1       20180906     01M015       171      17      154         0
2       20180907     01M015       172      14      158         0
3       20180912     01M015       173       7      166         0
4       20180913     01M015       173       9      164         0
...          ...        ...       ...     ...      ...       ...
277148  20190620     79X695       230      46      136        48
277149  20190621     79X695       226      53      128        45
277150  20190624     79X695       226      42      130        54
277151  20190625     79X695       226      56      127        43
277152  20190626     79X695       216      27       68       121

[277153 rows x 6 columns]

In [28]:
attendance_df.set_index('School DBN', inplace=True)
attendance_df.sort_index(ascending=False, inplace=True)
attendance_df

                Date  Enrolled  Absent  Present  Released
School DBN
79X695      20190626       216      27       68       121
79X695      20181218       242      71      171         0
79X695      20181214       243     119      124         0
79X695      20181213       241      71      170         0
79X695      20181212       243      75      168         0
...              ...       ...     ...      ...       ...
01M015      20190321       175      13      162         0
01M015      20190320       175      10      165         0
01M015      20190319       175       9      166         0
01M015      20190318       175      11      164         0
01M015      20180905       172      19      153         0

[277153 rows x 5 columns]